<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDAN8</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <h4>À propos</h4>
    <img src="./Assets/images/kingjulian.webp">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra commodo cursus. Nunc ac felis vel erat dignissim porta eu vel turpis. Pellentesque tristique quam in eros hendrerit lacinia. Donec non tellus eu dolor blandit lobortis accumsan vitae ante. Donec cursus, libero sit amet ullamcorper efficitur, libero dui rutrum enim, aliquam hendrerit magna nulla ac nunc. Ut posuere, sapien vitae varius aliquam, leo ex lacinia tellus, sed convallis ante ipsum a nulla.</p>
    <p>Nom : Rakoto</p>
    <p>Prénom : Fetsy</p>
    <p>Email : kotofetsy@angano.mg</p>
    <p>Age : 1/1/1990</p>
    <h4>Compétences</h4>
    <p>Développement d'application numérique</p>
    <p>Conception d'application</p>
    <h4>Parcours Académique</h4>
    <p>Univesité d'Antananarivo : Master en Science Sociale</p>
    <h4>Hobbies</h4>
    <p>Jeux Vidéos</p>
</body>
</html>