<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King Julian</title>
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <link rel="stylesheet" href="./Assets/fontawesome-free-6.5.1/css/all.css" />
  </head>
  <body>
    <div class="root">
      <header>
        <nav>
          <div class="menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="./page/apropos.html"
                  ><i class="fa-solid fa-address-card"></i>À PROPOS</a
                >
              </li>
              <li class="menu-item">
                <a href="./page/projets.html"
                  ><i class="fa-solid fa-briefcase"></i>PROJETS</a
                >
              </li>
              <li class="menu-item">
                <a href="./page/cv.html"
                  ><i class="fa-solid fa-file"></i>CURSUS</a
                >
              </li>
              <li class="menu-item">
                <a href="./page/contact.html"
                  ><i class="fa-solid fa-phone"></i>CONTACTS</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="presentation">
        <div>
          <h1>C'EST <b>KING JULIAN</b></h1>
          <p>
            Salutations ! Je suis King Julian, votre développeur d'applications
            numériques débordant de créativité et de folie ! Plongez dans mes
            créations colorées et ludiques, où le divertissement rencontre
            l'apprentissage. Rejoignez-moi pour une aventure numérique
            inoubliable remplie de surprises et de rires ! 🎉
          </p>
        </div>
        <div>
          <img src="./Assets/images/kingjulian.webp" id="photo-profil" />
        </div>
      </section>
      <footer>
        <div class="contact">
          <ul class="menu-list">
            <li class="menu-item">
              <a href="http://www.facebook.com/kingjulian"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li class="menu-item">
              <a href="http://wwww.github.com/kingjulian"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li class="menu-item">
              <a href="http://www.instagram.com/kingjulian"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
            <li class="menu-item">
              <a href="http://www.linkedin.com/kingjulian"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li class="menu-item">
              <a href="mailto:kingjulian@gmail.com"
                ><i class="fa-solid fa-envelope"></i
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
